FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY common/ /app/common/
COPY model_converter/ /app/model_converter/

# Create storage directories
RUN mkdir -p /app/storage/videos /app/storage/models /app/storage/temp /app/logs

# Run the model converter service
CMD ["python", "-m", "model_converter.service"]