FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY common/ /app/common/
COPY api/ /app/api/

# Create storage directories
RUN mkdir -p /app/storage/videos /app/storage/models /app/storage/temp /app/logs

# Expose port
EXPOSE 8000

# Run the API service
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]